55
------------------
-                -
-                -
----- ------------
-                -
-                -
- ----------------
-                -
-                -
--               -
---              -
------ -- ----   -
-                -
-                -
-- ---         - -
-    -         - -
-    -         ---
--------- -- -----
P 16 1 d
P 13 1 c
# 5 3
* 16 9 c
* 13 16 c
* 16 12 d
* 2 15 d
* 15 16 e
* 1 1 e
* 16 4 e
H 2 16 d
H 2 14 c
~ 17 9 c
~ 17 12 d
~ 11 9 e
~ 11 6 e
| 3 5 b
@ 5 14 b
| 6 1 p
S 16 3 p
| 14 2 r
@ 2 10 r