25
------------------
-                -
-                -
-                -
-    -------------
-    -     -     -
-    -     -     -
-    --- ----- ---
-    -     -     -
-    -     -     -
-    ----- - -----
-    -     -     -
-    -     -     -
-    -     -     -
-    -     -     -
-    -           -
-    -           -
------- ------- --
P 6 8 d
P 6 14 c
| 7 8 b
@ 6 12 b
| 7 14 p
S 9 7 p
| 10 12 r
@ 16 11 r
| 10 10 y
D 2 17
L 16 1
M 16 4
Q 3 4 g
S 9 16 g
* 11 10 d
* 12 9 d
* 13 8 d
* 14 7 d
* 11 12 c
* 12 13 c
* 13 14 c
* 14 15 c
H 16 6 c
H 16 16 d
~ 17 15 d
~ 17 7 c