18
------------------
-       -        -
-                -
---            ---
----          ----
-                -
-                -
-   -   --   -   -
-   -- ---- --   -
-                -
-                -
-    --------    -
-   -        -   -
--  ----------  --
-  --   --   --  -
-       --       -
-       --       -
------------------
P 2 1 c
P 2 16 d
* 2 2 c
* 2 15 d
* 3 3 c
* 3 14 d
~ 8 6 d
~ 8 11 c
* 7 11 c
* 7 6 d
* 6 9 d
* 6 8 c
* 7 15 c
* 8 15 c
* 7 2 d
* 8 2 d
* 9 7 d
* 9 10 c
* 11 4 c
* 11 13 d
* 12 1 c
* 12 16 d
* 13 14 d
* 13 3 c
* 16 1 c
* 16 16 d
* 15 4 c
* 15 13 d
* 14 6 c
* 14 11 d
H 16 7 c
H 16 10 d