80
------------------
-   -            -
-   -            -
- ---            -
-            -   -
-           ------
--               -
-                -
-   -    - -------
-  --      -     -
-      -   - -----
-      ----- -   -
--           -   -
- ----       --  -
-       - -      -
-                -
-    -       -   -
------------------
P 13 8 c
P 7 9 d
* 13 1 d
* 12 14 c
* 10 9 d
* 7 14 c
* 3 15 d
* 1 11 c
* 10 5 d
H 2 3 c
H 2 2 d
| 3 1 y
D 9 17
L 6 2
Q 7 6 g
S 12 3 g
M 16 8
M 13 10
Q 10 12 p
S 4 15 p
# 16 15